body {
    border: 2px solid red;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 3em;
    display: grid;
    grid-template-rows: repeat(5, 150px);
    grid-template-columns: 0.75fr 0.75fr 1fr 1fr 1.5fr;
    gap: 0.1em;
    text-align: center;
}

header {
    border: 2px solid black;
    background-color: cyan;
    grid-area: 1/1/1/6;
}
aside {
    border: 2px solid black;
    background-color: darkcyan;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}
article {
    border: 2px solid black;
    background-color: darkcyan;
    grid-area: 2/3/5/6;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
footer {
    border: 2px solid black;
    background-color: cyan;
    grid-area: 5/1/5/6;

}
img {
    height: 200px;
}

img{
    grid-row: 3;
}