<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        nav {
            background-color: yellow;
            color: black;
            border: 3px solid black;
            margin: 10px;
            padding: 4px;
            width: 150px;
            height: 150px;
            display: inline-block;
        }

        button {
            display: block;
            color: rgb(255, 255, 255);
            background-color: red;
            font-size: 15px;
            padding: 2px;
            margin: 5px;
        }

        .target {
            color: white;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <label for="fname">First Name:</label>
    <input type="text" id="fname"><br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname"><br>
    <button id="btn">Add Nav</button>
    <div id="parent"></div>
    <script src="practice.js"></script>
    
    <p class="target">Paragraph</p>
    <p class="target">Paragraph</p>
    <p class="target">Paragraph</p>
</body>

</html>