<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="practice.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <title>Week 3</title>
    <style>
    .cont {
display: flex;
flex-wrap: wrap;
height: 100vh;
flex-direction: column;
    }
        .red {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            
        }
        .black {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            
        }
        .green {
            width: 200px;
            height: 200px;
            background-color: rgb(34, 255, 0);
            border-radius: 50%;
            
        }
        
    </style>
</head>
<body>
      <div class="cont">
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red" style="background-color: green;"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        
      </div>

            
        
</body>
</html>