<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        h1 {
            text-align: center;
            font-size: 45px;
            background-color: yellow;
            color: black;
            margin: 5px;
            padding: 5px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        span {
            display: flex;
            justify-content: center;
            margin: 8px;
        }

        span>input {
            width: 250px;
        }

        span>label {
            font-size: 20px;
            padding: 5px;
        }

        span>button {
            font-size: 15px;
            background-color: red;
            color: white;
            padding: 5px;
        }

        div {
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 20px;
            box-shadow: 10px 10px 10px rgb(165, 163, 163);
            display: inline-block;
            flex-direction: column;
            justify-content: center;
            padding: 4px;
            margin: 10px;
            color: white;
            text-align: center;
        }
        .delete-btn {
            display: inline-block;
            background-color: #ff6666;
            color: white;
            padding: 5px;
            cursor: pointer;
            border: none;
        }
    </style>
</head>

<body>
    <h1>To-Do List</h1>
    <span>
        <label for="task">Task Title:</label>
        <input type="text" id="task">
        <button id="btn">Add Task</button>
    </span>
    
    <div id="parent"></div>
   

    <script>
        function addTask() {
            const task = document.getElementById("task").value;
            if (task.trim() !== "") {
                const parentElement = document.getElementById("parent");
                const newElement = document.createElement("div");
                newElement.textContent = task;
                newElement.innerHTML = `
                    <span>${task}</span>
                    <button class="delete-btn" onclick="deleteTask(this)">Delete</button>
                `;
                parentElement.appendChild(newElement);
                document.getElementById("task").value = ""; 
            } else {
                alert("Please enter the task");
            }
        }
        
        
        const btn = document.getElementById("btn");
        btn.onclick = addTask;
        




    </script>
</body>

</html>
